DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=*
SECRET_KEY="django-insecure-it7oxdje5x5_ia4@yqt9f8zb=c@zkdtj!fg_on!7+eg95-%ta*"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_HOST_USER="6fa92c3b45de10"
EMAIL_HOST_PASSWORD="21cbe0cac6766b"
EMAIL_PORT="2525"